# TaskManagement

./: .env  .gitignore  README.md  build.gradle
src/functionalTest/java/uk/gov/hmcts/reform/dev/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/dev/controllers/: TaskControllerFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dev/controllers/: GetWelcomeTest.java  TaskControllerIntegrationTest.java  TaskTest.java
src/integrationTest/resources/: application-test.yml
src/main/java/uk/gov/hmcts/reform/dev/: Application.java
src/main/java/uk/gov/hmcts/reform/dev/auth/: TokenAuthFilter.java
src/main/java/uk/gov/hmcts/reform/dev/config/: CorsConfig.java  SecurityConfig.java  TaskStateMachineConfig.java  UserConfig.java
src/main/java/uk/gov/hmcts/reform/dev/controllers/: AuthController.java  RootController.java  TaskController.java
src/main/java/uk/gov/hmcts/reform/dev/dto/: TaskDTO.java
src/main/java/uk/gov/hmcts/reform/dev/enities/: Task.java
src/main/java/uk/gov/hmcts/reform/dev/enums/: TaskEvent.java  TaskStatus.java
src/main/java/uk/gov/hmcts/reform/dev/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TaskNotFoundException.java
src/main/java/uk/gov/hmcts/reform/dev/exceptions/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  ValidationException.java
src/main/java/uk/gov/hmcts/reform/dev/listeners/: ApplicationEventListener.java
src/main/java/uk/gov/hmcts/reform/dev/mapper/: TaskMapper.java
src/main/java/uk/gov/hmcts/reform/dev/models/: InvalidStatusTransitionResponse.java  Status.java  Task.java  TaskDTO.java
src/main/java/uk/gov/hmcts/reform/dev/models/dtos/: TaskInfo.java
src/main/java/uk/gov/hmcts/reform/dev/models/projections/: TaskInfo.java
src/main/java/uk/gov/hmcts/reform/dev/models/requests/: CreateTaskRequest.java  LoginRequest.java  TaskRequest.java
src/main/java/uk/gov/hmcts/reform/dev/models/responses/: LoginResponse.java
src/main/java/uk/gov/hmcts/reform/dev/projections/: TaskInfo.java
src/main/java/uk/gov/hmcts/reform/dev/repositories/: TaskRepository.java
src/main/java/uk/gov/hmcts/reform/dev/repository/: TaskRepository.java
src/main/java/uk/gov/hmcts/reform/dev/service/: TaskService.java  TaskServiceImpl.java  TaskStateService.java
src/main/java/uk/gov/hmcts/reform/dev/services/: SessionService.java  TaskService.java
src/main/java/uk/gov/hmcts/reform/dev/utlis/: AuthHelper.java  Sanitizer.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/dev/: TaskControllerSmokeTest.java
src/test/java/uk/gov/hmcts/reform/dev/: ApplicationTest.java
src/test/java/uk/gov/hmcts/reform/dev/controller/: TaskControllerTest.java
src/test/java/uk/gov/hmcts/reform/dev/controllers/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/uk/gov/hmcts/reform/dev/repository/: TaskRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/dev/service/: TaskServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/dev/services/: TaskServiceTest.java
src/test/java/uk/gov/hmcts/reform/dev/util/: TaskTestDataUtil.java
src/test/java/uk/gov/hmcts/reform/dev/utlis/: SanitizerTest.java
src/unitTest/java/uk/gov/hmcts/reform/dev/controllers/: RootControllerTest.java
src/unitTest/java/uk/gov/hmcts/reform/dev/exceptions/: GlobalExceptionHandlerTest.java
src/unitTest/java/uk/gov/hmcts/reform/dev/services/: TaskServiceTest.java
